tools/AIClient/WrappedDeviceAPI/deviceAPI/mobileDevice/android/plugin/Platform_plugin/PlatformWeTest/pb/input/InputPkgPB.proto

/** 
 * Client-Server Package Protobuffer Protocol for Input Module.
 * Author: guoruihe
 * Date: 2018.10.1
 *
 */

syntax = "proto3";

package com.tencent.wetest.pb.input;

option java_package = "com.tencent.wetest.pb.input";
option java_outer_classname = "InputPkgPB";


enum InputCommand {
    UNKNOWN_INPUT                                   = 0;
    INPUT_HEARTBEAT_REQ                             = 1;
    INPUT_HEARTBEAT_RES                             = 2;
    INPUT_VERSION_REQ                               = 3; 
    INPUT_VERSION_RES                               = 4; 
    KEY_EVENT_NOTIFY                                = 5;
    TEXT_EVENT_NOTIFY                               = 6;
    INPUT_TOUCH_EVENT_NOTIFY                        = 7;
    INJECT_DENY_NOTIFY                              = 8;
}

message InputVersionRes {
    int32                   versioncode             = 1;
    string                  version                 = 2;
}

message KeyEventNotify {
    int32                   keyCode                 = 1;
    int32                   metaState               = 2;
    bool                    longpress               = 3;
}

message TextEventNotify {
    string                  text                    = 1;
}

enum InputTouchType 
{
    INPUT_TOUCH_UP                                  = 0; // touch up
    INPUT_TOUCH_DOWN                                = 1; // touch down
    INPUT_TOUCH_MOVE                                = 2; // touch move
};

message InputTouchEventNotify {
    int32                   slotId                  = 1;
    InputTouchType          inputTouchType          = 2;
    int32                   x                       = 3;
    int32                   y                       = 4;
}


message InputHeader {
    int64                   sequenceId              = 1;
    int64                   timestamp               = 2;
    InputCommand            command                 = 3;
}

message InputBody {
    InputVersionRes         inputVersionRes         = 1;
    KeyEventNotify          keyEventNotify          = 2;
    TextEventNotify         textEventNotify         = 3;
    InputTouchEventNotify   inputTouchEventNotify   = 4;
}


message InputPkg {
    InputHeader             header                  = 1;
    InputBody               body                    = 2;
}

